env:
  global:
    - CC_TEST_REPORTER_ID=cd6b7686d19fc24ae4c1b59707dc88623aef3e75042263ced84a3073c5c195d0
language: node_js
node_js:
  - 12.4
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - make lint
  - make test
  # - bundle exec rspec
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

